<!DOCTYPE html>
<html lang="en" style="scrollbar-width: thin;scrollbar-color: #edecef #ffffff;" data-bs-theme="light"><head>
    <base href="/public/themes/influencer/">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="author" content="themefisher.com">

    <meta name="theme-name" content="influencer">

    <title>kelas online gratis</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="plugins/animate-css/animate.css">

    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">

    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/block.css">

        <style></style>
  <link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Alata" rel="stylesheet"><style>:root {
	--light: undefined;
}

#navbar > .btn.btn-border-tp.btn-small.ml-3 {
	background-color: rgb(220, 53, 69);
	color: rgb(248, 249, 250);
	border-top-color: rgb(183, 26, 42);
	border-right-color: rgb(183, 26, 42);
	border-bottom-color: rgb(183, 26, 42);
	border-left-color: rgb(183, 26, 42);
}

#service > .container > .row.align-items-center > .col-lg-4.col-md-6.col-sm-6 > .service-block.mb-4.mb-lg-0 > .ti-rocket.text-success {
	color: rgb(220, 53, 69);
	text-decoration-color: rgb(220, 53, 69);
}

#service > .container > .row.align-items-center > .col-lg-4.col-md-6.col-sm-6 > .service-block.mb-4.mb-lg-0 > .ti-email.text-warning {
	color: rgb(220, 53, 69);
	text-decoration-color: rgb(220, 53, 69);
}

.section.others-book > .container > .row > .col-lg-3.col-md-6.col-sm-6 > .book-item.mb-4.mb-lg-0 > .hover-item {
	background-image: url("images/lqewCgAAQBAJ.jpeg");
}

#banner > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-3.mt-2 {
	color: rgb(248, 249, 250);
}

#banner > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 > h4 > font {
	color: rgb(255, 193, 7);
}

#banner > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	background-color: rgb(255, 193, 7);
}

#banner > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .text-color.font-weight-bold {
	color: rgb(255, 193, 7);
}

#banner > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 > h4 {
	color: rgb(248, 249, 250);
}

#mainmenu-area > .navbar.navbar-expand-lg > .container.align-items-center > .navbar-brand > .mb-0 > font {
	color: rgb(220, 53, 69);
}

#mainmenu-area > .navbar.navbar-expand-lg > .container.align-items-center > .navbar-brand > .mb-0 {
	color: rgb(33, 39, 44);
}

#banner > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 {
	color: rgb(199, 199, 199);
}

#banner-02 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-3.mt-2 {
	color: rgb(56, 87, 119);
}

#banner-02 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 > h4 > font {
	color: rgb(220, 53, 69);
}

#banner-02 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 > h4 {
	color: rgb(56, 87, 119);
}

#banner-02 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .text-color.font-weight-bold {
	color: rgb(220, 53, 69);
}

#banner-02 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 {
	color: rgb(108, 117, 125);
}

#banner-02 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	background-color: rgb(220, 53, 69);
}

#banner-01 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-3.mt-2 {
	color: rgb(38, 59, 94);
}

#banner-01 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 > h4 > font {
	color: rgb(220, 53, 69);
}

#banner-01 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 > h4 {
	color: rgb(52, 58, 64);
}

#banner-01 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 {
	color: rgb(52, 58, 64);
	opacity: 1;
}

#banner-01 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .text-color.font-weight-bold {
	color: rgb(220, 53, 69);
}

#banner-01 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	background-color: rgb(38, 59, 94);
	opacity: 1;
}

.banner-main-2.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 > h4 > font {
	color: rgb(255, 193, 7);
}

.banner-main-2.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-3.mt-2 {
	color: rgb(248, 249, 250);
}

.banner-main-2.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .text-color.font-weight-bold {
	color: rgb(255, 193, 7);
}

.banner-main-2.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 > h4 {
	color: rgb(248, 249, 250);
}

.banner-main-2.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 {
	color: rgb(134, 148, 182);
}

.banner-main-2.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	background-color: rgb(255, 193, 7);
}

.banner-main-3.hero-3.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .row > .col-lg-4.col-sm-6 > .contact-info-block.text-center.mb-4 {
	background-color: rgb(255, 201, 41);
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: rgb(253, 126, 20);
	border-right-color: rgb(253, 126, 20);
	border-bottom-color: rgb(253, 126, 20);
	border-left-color: rgb(253, 126, 20);
	margin-bottom: 0px;
	padding-top: 30px;
	padding-bottom: 30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.banner-main-3.hero-3.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	background-color: rgb(220, 53, 69);
}

.banner-main-3.hero-3.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 {
	color: rgb(248, 249, 250);
}

#top-header > .hero-2.py-7 {
	background-color: rgb(38, 59, 94);
	opacity: 1;
	background-size: cover;
	padding-bottom: 0px;
}

.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-3.mt-2 {
	color: rgb(248, 249, 250);
}

.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 > h4 > font {
	color: rgb(255, 193, 7);
}

.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	background-color: rgb(255, 193, 7);
}

.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .text-color.font-weight-bold {
	color: rgb(255, 193, 7);
}

.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 > h4 {
	color: rgb(248, 249, 250);
}

#top-header > .hero-3.py-7 {
	background-color: rgb(255, 193, 7);
}

.hero-3.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .row > .col-lg-4.col-sm-6 > .contact-info-block.text-center.mb-4 {
	background-color: rgb(254, 202, 47);
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-color: rgb(253, 126, 20);
	border-right-color: rgb(253, 126, 20);
	border-bottom-color: rgb(253, 126, 20);
	border-left-color: rgb(253, 126, 20);
}

.hero-3.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	background-color: rgb(220, 53, 69);
}

.hero-3.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 {
	color: rgb(248, 249, 250);
}

#top-header > .hero-1.py-7 {
	background-color: rgb(244, 247, 252);
	opacity: 1;
	padding-bottom: 0px;
}

.hero-2.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 {
	color: rgb(248, 249, 250);
}

#book > .container > .row {
	padding-top: 90px;
}

#top-header > .section.chapter-2.chapter {
	background-color: rgb(48, 5, 118);
	background-image: url("images/Element-header.png");
	background-size: cover;
}

.section.chapter-2.chapter > .container > .row > .col-lg-6 > .section-heading > .text-lg {
	color: rgb(255, 193, 7);
}

.section.chapter-2.chapter > .container > .row > .col-lg-6 > .section-heading > p {
	color: rgb(248, 249, 250);
}

.section.chapter-2.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > h4 {
	color: rgb(255, 193, 7);
}

.section.chapter-2.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > h4 > font {
	color: rgb(248, 249, 250);
}

#review {
	padding-top: 60px;
}

.section.chapter-2.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item {
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: rgb(54, 37, 135);
	border-right-color: rgb(54, 37, 135);
	border-bottom-color: rgb(54, 37, 135);
	border-left-color: rgb(54, 37, 135);
}

#service > .container > .row.align-items-center > .col-lg-4.col-md-6.col-sm-6 > .service-block.mb-4.mb-lg-0 > .ti-microphone.text-danger {
	color: rgb(255, 193, 7);
}

.section.chapter-2.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > .badge.bg-danger {
	color: rgb(248, 249, 250);
	opacity: 1;
}

.section.chapter-2.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > p {
	color: rgb(172, 183, 210);
}

.section.chapter-2.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > .badge {
	background-color: rgb(220, 53, 69);
	color: rgb(248, 249, 250);
}

#top-header > .chapter-2.chapter {
	background-color: rgb(38, 59, 94);
	padding-top: 60px;
	padding-bottom: 60px;
}

.chapter-2.chapter > .container > .row > .col-lg-6 > .section-heading > .text-lg {
	background-color: rgb(38, 60, 95);
	color: rgb(255, 193, 7);
	opacity: 1;
}

.chapter-2.chapter > .container > .row > .col-lg-6 > .section-heading > p {
	color: rgb(248, 249, 250);
}

.chapter-2.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > h4 {
	color: rgb(255, 193, 7);
}

.chapter-2.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > h4 > font {
	color: rgb(248, 249, 250);
}

.chapter-2.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item {
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
}

#top-header > .chapter-3.chapter {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: rgb(25, 39, 77);
	background-image: url("/public/media/pexels-kubiceknov-924824.jpg");
	background-size: cover;
}

.chapter-3.chapter > .container > .row > .col-lg-6 > .section-heading > .text-lg {
	color: rgb(248, 249, 250);
	background-image: url("images/Element-header.png");
}

.chapter-3.chapter > .container > .row > .col-lg-6 > .section-heading > h1 {
	color: rgb(255, 193, 7);
	font-size: 40px;
}

.chapter-3.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item {
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	border-top-color: rgb(50, 62, 98);
	border-right-color: rgb(50, 62, 98);
	border-bottom-color: rgb(50, 62, 98);
	border-left-color: rgb(50, 62, 98);
}

.chapter-3.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > h4 {
	color: rgb(255, 193, 7);
}

.chapter-3.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > h4 > font {
	color: rgb(248, 249, 250);
}

.chapter-3.chapter > .container > .row > .col-lg-6 > .section-heading > p {
	color: rgb(248, 249, 250);
}

.chapter-3.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > .badge {
	color: rgb(248, 249, 250);
	background-color: rgb(220, 53, 69);
}

.section.others-book > .container > .row > .col-lg-3.col-md-6.col-sm-6 > .book-item.mb-4.mb-lg-0 > .img-fluid {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 5px;
	border-right-width: 5px;
	border-bottom-width: 5px;
	border-left-width: 5px;
	border-top-color: rgb(218, 220, 226);
	border-right-color: rgb(218, 220, 226);
	border-bottom-color: rgb(218, 220, 226);
	border-left-color: rgb(218, 220, 226);
}

.section.others-book > .container > .row > .col-lg-3.col-md-6.col-sm-6 > .btn.btn-main.mt-2:hover {
	background-color: rgb(220, 53, 69);
	text-decoration-color: rgb(220, 53, 69);
}

.section.others-book > .container > .row > .col-lg-3.col-md-6.col-sm-6 > .btn.btn-main-2.btn-info:hover {
	width: 100%;
	top: 10px;
}

#top-header > .section.others-book:hover {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.section.others-book > .container > .row > .col-lg-3.col-md-6.col-sm-6 > .btn.btn-primary:hover {
	background-color: rgb(220, 53, 69);
	color: rgb(248, 249, 250);
}

.section.others-book > .btn.btn-primary:hover {
	float: none;
	background-color: rgb(248, 249, 250);
	color: rgb(248, 249, 250);
}

.section.others-book > .btn.btn-main-2.btn-info:hover {
	text-align: center;
	margin-right: 50%;
	margin-left: 50%;
}

#clients-logo-section > .container > .row > .col-lg-3.col-sm-6 > .award-block.text-center.p-4.border.mb-4 {
	padding-bottom: 84px;
}

#clients-logo-section > .container > .row > .col-lg-3.col-sm-6 > .award-block.text-center.p-4.border.mb-4 > .img-fluid {
}

#book > .container > .row > .col-lg-6 > .section-heading.book-info.mt-5.mt-lg-0 > .text-lg.mb-4 {
	margin-top: 60px;
}

#service > .container > .row.align-items-center > .col-lg-4.col-md-6.col-sm-6 > .service-block.mb-4.mb-lg-0 {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

#mainmenu-area > .navbar.navbar-expand-lg.navbar-light {
	padding-top: 16px;
	padding-bottom: 16px;
	padding-right: 16px;
	padding-left: 16px;
	margin-top: -10px;
	background-color: rgb(228, 73, 89);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider {
	background-color: rgb(220, 53, 69);
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgb(71, 84, 123);
	border-right-color: rgb(71, 84, 123);
	border-bottom-color: rgb(71, 84, 123);
	border-left-color: rgb(71, 84, 123);
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide.slick-active > .testimonial-item-content > .test-author-thumb.mb-4 > .test-author-info.mt-4 > .mb-0.mt-2 {
	color: rgb(248, 249, 250);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide > .testimonial-item-content > .test-author-thumb.mb-4 > .test-author-info.mt-4 > .mb-0.mt-2 {
	color: rgb(248, 249, 250);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide.slick-active > .testimonial-item-content > .test-author-thumb.mb-4 > .img-fluid {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 5px;
	border-right-width: 5px;
	border-bottom-width: 5px;
	border-left-width: 5px;
	border-top-color: rgb(255, 193, 7);
	border-right-color: rgb(255, 193, 7);
	border-bottom-color: rgb(255, 193, 7);
	border-left-color: rgb(255, 193, 7);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide.slick-active > .testimonial-item-content > .test-author-thumb.mb-4 > .test-author-info.mt-4 > p {
	color: rgb(248, 249, 250);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide > .testimonial-item-content > .test-author-thumb.mb-4 > .test-author-info.mt-4 > p {
	color: rgb(248, 249, 250);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide.slick-active > .testimonial-item-content > .mb-0 {
	color: rgb(248, 249, 250);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide > .testimonial-item-content > .mb-0 {
	color: rgb(248, 249, 250);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide > .testimonial-item-content > .test-author-thumb.mb-4 > .img-fluid {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgb(253, 126, 20);
	border-right-color: rgb(253, 126, 20);
	border-bottom-color: rgb(253, 126, 20);
	border-left-color: rgb(253, 126, 20);
	border-top-width: 5px;
	border-right-width: 5px;
	border-bottom-width: 5px;
	border-left-width: 5px;
}

#ebook-detail-2 {
	background-color: rgb(70, 29, 144);
	opacity: 1;
	color: rgb(248, 249, 250);
}

#ebook-detail-2 > .container > .row.align-items-center > .col-lg-6.col-md-6 > .mb-4 {
	color: rgb(248, 249, 250);
}

#ebook-detail-2 > .container > .row.align-items-center > .col-lg-6.col-md-6 > .feature-item.d-flex.mt-5.mb-3 > .content > h5 {
	color: rgb(255, 193, 7);
}

#ebook-detail-2 > .container > .row.align-items-center > .col-lg-6.col-md-6 > .feature-item.d-flex.mb-4 > .content > h5 {
	color: rgb(255, 193, 7);
}

#ebook-detail-2 > .container > .row.align-items-center > .col-lg-6.col-md-6 > .feature-item.d-flex.mt-5.mb-3 > .icon-block > .ti-bar-chart.color-style-1 {
	color: rgb(248, 249, 250);
}

#ebook-detail-2 > .container > .row.align-items-center > .col-lg-6.col-md-6 > .feature-item.d-flex.mb-4 > .icon-block > .ti-write.color-style-2 {
	color: rgb(248, 249, 250);
}

#box_fitur_1 {
	margin-bottom: 20px;
}

#desc {
	line-height: 15px;
	border-top-width: 6px;
	border-right-width: 6px;
	border-bottom-width: 6px;
	border-left-width: 6px;
	font-weight: 700;
	font-size: 28px;
}

#produk-fitur-1 {
	background-color: rgb(248, 249, 250);
}

#header-5 {
	padding-top: 50px;
	background-color: rgb(248, 249, 250);
	margin-bottom: -50px;
	bottom: 0px;
}

#header-5-title {
	color: rgb(3, 69, 79);
}

#desc > span {
	color: rgb(2, 109, 126);
}

#cont-tree-column {
	bottom: 0px;
	height: 100%;
	padding-bottom: 0px;
}

#header-6 {
	background-color: rgb(23, 162, 184);
	padding-top: 50px;
}

#box_fitur_1 > .oval_box_fitur.oval_1 {
	background-color: rgb(23, 162, 184);
	opacity: 1;
}

#box_fitur_1 > .desc_fitur {
	background-color: rgb(255, 193, 7);
	color: rgb(248, 249, 250);
	font-size: 14px;
}

#header_5_oval {
	background-color: rgb(6, 71, 81);
}

#cont-tree-column > .container > .row > .col > .btn.btn-main.mt-2 {
	background-color: rgb(255, 193, 7);
}

#cont-tree-column > .container > .row > .col > .mw-100.align-center {
	height: 100%;
}

#cont-tree-column > .container > .row > .col {
	height: 100%;
}

#box_fitur_2 > .oval_box_fitur.oval_1 {
	background-color: rgb(0, 123, 255);
}

#box_fitur_2 > .desc_fitur_2 {
	font-size: 14px;
}

.hero-1.py-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	color: rgb(248, 249, 250);
}

.chapter-3.chapter > .container > .row > .col-lg-6.col-sm-6 > .chapter-inner > .chapter-item > p {
	color: rgb(248, 249, 250);
}

#box_fitur_3 > .desc_fitur_2 {
	background-color: rgb(237, 237, 237);
	color: rgb(108, 117, 125);
}

#blog > .container > .row > .col-lg-4.col-md-6.col-sm-6 > .blog-item.card.mb-4.mb-lg-0.border-0 {
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: rgb(108, 117, 125);
	border-right-color: rgb(108, 117, 125);
	border-bottom-color: rgb(108, 117, 125);
	border-left-color: rgb(108, 117, 125);
	letter-spacing: 0px;
	background-color: rgb(248, 249, 250);
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}

#ecourse-youtube-1 > .container > .row > .col-lg-4.col-md-6.col-sm-6 > .blog-item.card.mb-4.mb-lg-0.border-0 {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: rgb(253, 126, 20);
	border-right-color: rgb(253, 126, 20);
	border-bottom-color: rgb(253, 126, 20);
	border-left-color: rgb(253, 126, 20);
}

.py-4 > .container > .row > .col > .blog-item.card.mb-4.mb-lg-0.border-0 {
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

#ecourse-youtube-1 > .row.justify-content-center {
	background-color: rgb(252, 254, 225);
	padding-top: 0px;
	padding-bottom: 0px;
}

#ecourse-youtube-1 > .row.justify-content-center > .col-lg-6 > .section-heading.text-center > p {
	margin-bottom: 0px;
}

#ecourse-youtube-1 > .row.justify-content-center > .col-lg-6 {
	height: 150px;
}

#ecourse-youtube-1 > .row.justify-content-center > .py-4 > .container > .row > .col > .blog-item.card.mb-4.mb-lg-0.border-0 {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
}

#ecourse-youtube-1 {
	background-color: rgb(252, 254, 225);
}

#ecourse-youtube-3 > .py-4 > .container > .row > .col > .blog-item.card.mb-4.mb-lg-0.border-0 {
	height: auto;
}

#ecourse-youtube-3 {
	background-color: rgb(127, 51, 73);
	opacity: 1;
}

#ecourse-youtube-3 > .row.justify-content-center > .col-lg-6 > .section-heading.text-center > .text-lg.mb-3 {
	color: rgb(248, 249, 250);
}

#ecourse-youtube-3 > .row.justify-content-center > .col-lg-6 > .section-heading.text-center > p {
	color: rgb(248, 249, 250);
}

#ecourse-youtube-3 > .row.justify-content-center > .col-lg-6 > .section-heading.text-center > .btn.btn-primary {
	color: rgb(248, 249, 250);
	background-color: rgb(255, 193, 7);
	border-top-left-radius: 12px;
	border-bottom-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	margin-right: 15px;
}

#ecourse-youtube-4 {
	background-color: rgb(125, 46, 69);
}

#produk-fitur-2 {
	background-color: rgb(245, 244, 255);
}

#card-youtube-noframe-1 {
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
}

#ecourse-youtube-3 > .row.justify-content-center > .col-lg-6 > .section-heading.text-center {
	margin-bottom: 30px;
}

#ecourse-btn-ch-youtube {
	background-color: rgb(255, 193, 7);
}

#ecourse-youtube-2 {
	background-color: rgb(23, 162, 184);
}

#ecourse-youtube-2 > .row.justify-content-center > .col-lg-6 > .text-lg.mb-3 {
	text-align: center;
	color: rgb(248, 249, 250);
}

#ecourse-youtube-2 > .row.justify-content-center > .col-lg-6 > p {
	text-align: center;
	color: rgb(248, 249, 250);
}

#ecourse-youtube-2 > .row.justify-content-center > .col-lg-6 {
	padding-bottom: 30px;
}

#ecourse-youtube-2 > .row.justify-content-center > .container > .row > .col.col-sm-4 > .blog-item.card.mb-4.mb-lg-0.border-0 > div {
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

#list-thumb-youtube-2 {
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

#ecourse-youtube-2 > .row.justify-content-center > .py-4 > .container > .row > .col > .blog-item.card.mb-4.mb-lg-0.border-0 {
	background-color: rgb(5, 138, 158);
}

#ecourse-youtube-2 > .row.justify-content-center > .col-lg-6 > .section-heading.text-center > p {
	color: rgb(38, 59, 94);
}

#ecourse-youtube-2 > .row.justify-content-center > .col-lg-6 > .section-heading.text-center > .btn.btn-primary {
	color: rgb(98, 68, 4);
	background-color: rgb(255, 193, 7);
}

#ecourse-youtube-2 > .row.justify-content-center > .col-lg-6 > .section-heading.text-center {
	margin-bottom: 30px;
}

#ecourse-youtube-2 > .row.justify-content-center > .py-4 > .container > .row > .col > .blog-item.card.mb-4.mb-lg-0.border-0 > .blog-item-content.p-4 > .blog-meta.mb-2 > span {
	color: rgb(255, 193, 7);
	font-weight: 700;
}

#ecourse-youtube-2 > .row.justify-content-center > .py-4 > .container > .row > .col > .blog-item.card.mb-4.mb-lg-0.border-0 > .blog-item-content.p-4 > .blog-meta.mb-2 > a {
	color: rgb(248, 249, 250);
}

#header-1 {
	background-image: url("/public/media/background.jpg");
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-3.mt-2 {
	color: rgb(248, 249, 250);
	font-family: Alata;
	font-size: 74px;
	line-height: 100px;
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .text-color.font-weight-bold {
	color: rgb(0, 173, 239);
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 {
	color: rgb(140, 190, 238);
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	background-color: rgb(255, 193, 7);
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	color: rgb(75, 35, 2);
	margin-right: 20px;
	opacity: 1;
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .py-4 > .container > .row > .col > .py-4 > .container > .row > .col > svg {
	font-size: 16px;
	background-color: rgb(255, 193, 7);
	border-top-left-radius: 50%;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	height: 30px;
	width: 30px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .py-4 > .container > .row > .col > .py-4 > .container > .row > .col > p {
	font-weight: 700;
	color: rgb(248, 249, 250);
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .py-4 > .container > .row > .col > .py-4 > .container > .row > .col.col-sm-2 {
	padding-left: 0px;
	padding-right: 0px;
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .py-4 > .container > .row > .col > .py-4 > .container > .row > .col.col-sm-10 > p > p {
	font-weight: 400;
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .py-4 > .container > .row > .col > .py-4 > .container > .row > .col.col-sm-2 > svg {
	text-align: left;
	margin-left: 10px;
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .py-4 > .container > .row > .col > .py-4 > .container > .row > .col.col-sm-10 {
	padding-left: 0px;
	padding-right: 0px;
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .py-4 > .container > .row > .col.col-sm-4 {
	padding-right: 0px;
	padding-left: 0px;
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .py-4 > .container > .row > .col.col-sm-4 > .py-4 > .container > .row > .col.col-sm-10 {
	padding-left: 25px;
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .py-4 > .container > .row > .col.col-sm-4 > .py-4 > .container > .row > .col.col-sm-10 > p > p {
	width: 180px;
}

#header-1 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .py-4 > .container > .row > .col.col-sm-4 > .py-4 > .container > .row > .col.col-sm-2 {
	padding-left: 10px;
}

#boxed-5 > .py-4 > .container > .row > .col.col-sm-10 > p {
	margin-bottom: 0px;
	font-weight: 700;
	height: 30px;
	width: 211.375px;
	color: rgb(248, 249, 250);
}

#box_fitur_5 > .py-4 > .container > .row > .col.col-sm-2 > svg {
	text-decoration-color: rgb(255, 193, 7);
	background-color: rgb(255, 193, 7);
	height: 26px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	width: 26px;
	font-size: 18px;
	border-top-left-radius: 0%;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
}

#box_fitur_5 > .py-4 > .container > .row > .col.col-sm-10 > p {
	margin-bottom: 0px;
	margin-left: 10px;
	font-weight: 700;
}

#boxed-5 > .py-4 > .container > .row > .col-2 > svg {
	background-color: rgb(255, 193, 7);
	height: 26px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	width: 26px;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}

#box_fitur_5 > .py-4 > .container > .row > .col-2 > svg {
	background-color: rgb(255, 193, 7);
	height: 32px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	width: 32px;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}

#box_fitur_5 {
	margin-top: 60px;
}

#header-5 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-3.mt-2 {
	color: rgb(248, 249, 250);
}

#header-5 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	background-color: rgb(255, 193, 7);
	color: rgb(105, 51, 7);
}

#header-5 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 {
	color: rgb(106, 208, 251);
}

#header-5 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .text-color.font-weight-bold {
	color: rgb(0, 173, 239);
}

#header-7 {
	background-image: url("/public/media/background.jpg");
	height: auto;
	padding-top: 0px;
	padding-bottom: 0px;
}

#header-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-3.mt-2 {
	color: rgb(248, 249, 250);
	font-family: Alata;
}

#header-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .text-color.font-weight-bold {
	color: rgb(0, 173, 239);
}

#header-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-4 {
	color: rgb(0, 175, 234);
}

#header-7 > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .btn.btn-main.mt-2 {
	background-color: rgb(255, 193, 7);
	color: rgb(97, 49, 5);
}

#listed-2 > .list-unstyled.mt-4.mb-5 > li {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: rgb(23, 162, 184);
	border-top-color: rgb(191, 191, 191);
	border-right-color: rgb(191, 191, 191);
	border-bottom-color: rgb(191, 191, 191);
	border-left-color: rgb(191, 191, 191);
	background-color: rgb(255, 255, 255);
}

#listed-2 > .list-unstyled.mt-4.mb-5 > li > svg {
	background-color: rgb(15, 152, 174);
	color: rgb(248, 249, 250);
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	height: 30px;
	width: 30px;
	border-top-left-radius: 50%;
	margin-right: 15px;
}

#top-header > .section.cta-home {
	background-color: rgb(255, 255, 255);
}

#listed-3 > .list-unstyled.mt-4.mb-5 > li > svg {
	background-color: rgb(220, 53, 69);
	width: 32px;
	height: 32px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	margin-right: 15px;
}

#listed-3 > .list-unstyled.mt-4.mb-5 > li {
	background-color: rgb(255, 255, 255);
	display: table;
}

#box_fitur_4 > .row > .col > div > .desc_fitur_2 {
	color: rgb(10, 107, 33);
	width: 240px;
}

#box_fitur_4 > .row > .col-2 > .oval_box_fitur.oval_1 {
	background-color: rgb(40, 167, 69);
}

#listed-3 {
	margin-top: 50px;
}

#chapter-4 > .py-4 > .container > .row > .col {
	padding-top: 0px;
}

#chapter-4-col-list {
	padding-top: 10px;
}

#about-3 {
	height: auto;
	padding-bottom: 0px;
	padding-top: 40px;
}

#about-3 > .py-4 > .container > .row > .col-lg-6 > h1 {
	margin-top: 40px;
	margin-left: 40px;
	font-size: 48px;
}

#header-7 > .container > .row.justify-content-between > .col-lg-5.d-none.d-lg-block > .banner-img.pt-5 {
	padding-top: 68px;
}

#header-7 > .container > .row.justify-content-between > .col-lg-5.d-none.d-lg-block > .banner-img.pt-5 > .mw-100.align-center {
	margin-top: 40px;
}

#header-galeri-fitur-2 {
	font-family: Alata;
}

#bg-list-4-column-1 {
	background-color: rgb(220, 53, 69);
}

#bg-list-4-column-2 {
	background-color: rgb(184, 184, 184);
}

#bg-list-4-column-3 {
	background-color: rgb(220, 113, 56);
}

#bg-list-4-column-1 > .py-4 > .container > .row > .col > h4 {
	text-align: left;
	color: rgb(248, 249, 250);
	font-size: 25px;
}

#bg-list-4-column-1 > .py-4 > .container > .row > .col > p {
	font-size: 20px;
	text-align: left;
	color: rgb(248, 249, 250);
}

#bg-list-4-column-3 > .py-4 > .container > .row > .col > h4 {
	color: rgb(248, 249, 250);
	text-align: left;
}

#bg-list-4-column-3 > .py-4 > .container > .row > .col > p {
	color: rgb(248, 249, 250);
	text-align: left;
}

#bg-list-4-column-2 > .py-4 > .container > .row > .col > h4 {
	color: rgb(248, 249, 250);
	text-align: left;
	font-size: 25px;
}

#bg-list-4-column-2 > .py-4 > .container > .row > .col > p {
	color: rgb(248, 249, 250);
	font-size: 20px;
	float: none;
	text-align: left;
}

#chapter-5-header {
	margin-bottom: 28px;
	font-family: Actor;
}

#container-1 {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: rgb(222, 222, 222);
	border-right-color: rgb(222, 222, 222);
	border-bottom-color: rgb(222, 222, 222);
	border-left-color: rgb(222, 222, 222);
	background-color: rgb(245, 244, 255);
}

#bg-list-7-column-2 > .py-4 > .container > .row > .col > p {
	text-align: left;
	color: rgb(40, 7, 100);
}

#bg-list-7-column-1 > .py-4 > .container > .row > .col > p {
	text-align: left;
	color: rgb(40, 7, 100);
}

#bg-list-7-column-3 > .py-4 > .container > .row > .col > p {
	text-align: left;
	color: rgb(40, 7, 100);
}

#bg-list-7-column-1 > .py-4 > .container > .row > .col > h4 {
	text-align: left;
	color: rgb(46, 10, 112);
}

#bg-list-7-column-2 > .py-4 > .container > .row > .col > h4 {
	text-align: left;
	color: rgb(38, 6, 96);
}

#bg-list-7-column-3 > .py-4 > .container > .row > .col > h4 {
	text-align: left;
	color: rgb(41, 11, 96);
}

#produk-fitur2-column-1 {
	padding-top: 10px;
}

#produk-fitur2-column-2 {
	padding-top: 10px;
}

#produk-fitur2-column-3 {
	padding-top: 10px;
}

#chapter5-column-1 {
	padding-top: 20px;
}

#chapter5-column-2 {
	padding-top: 20px;
}

#chapter5-column-3 {
	padding-top: 20px;
}

#bg-list-7-column-2 > .py-4 > .container > .row > .col-3 {
	padding-right: 0px;
	padding-left: 0px;
}

#bg-list-7-column-3 > .py-4 > .container > .row > .col-3 {
	padding-right: 0px;
	padding-left: 0px;
}

#bg-list-7-column-1 > .py-4 > .container > .row > .col-3 {
	padding-right: 0px;
	padding-left: 0px;
}

#about-4 {
	padding-top: 30px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 30px;
	background-image: url("/public/media/superai-image-1732929639879.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

#about-4 > .container > .row > .col-lg-6 {
	padding-top: 50px;
}

#listed-1 > .list-unstyled.mt-4.mb-5 > li {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: rgb(0, 130, 216);
	border-right-color: rgb(0, 130, 216);
	border-bottom-color: rgb(0, 130, 216);
	border-left-color: rgb(0, 130, 216);
	background-color: rgb(225, 182, 139);
	opacity: 1;
	color: rgb(248, 249, 250);
}

#listed-1 > .list-unstyled.mt-4.mb-5 > li > svg {
	margin-right: 10px;
}

#about-4 > .container > .row > .col-lg-6 > .btn.btn-primary {
	color: rgb(248, 249, 250);
	background-color: rgb(253, 126, 20);
	border-top-left-radius: 12px;
	margin-bottom: 30px;
}

#listed-1 {
	margin-bottom: 40px;
}

#ebook-detail-3-list > li {
	background-color: rgb(248, 249, 250);
}

#detail-3-list {
	background-color: rgb(255, 193, 7);
}

#ebook-detail-3 > .container > .row > .col-lg-5 > .contact-info-block.text-center.mb-4 {
	padding-top: 0px;
}

#ebook-detail-3 {
	padding-bottom: 0px;
}

#boxed-5 > .py-4 > .container > .row > .col-2 {
	padding-left: 0px;
	padding-right: 0px;
}

#bg-list-4-column-3 > .py-4 > .container > .row > .col-3 > svg {
	background-color: rgb(204, 88, 25);
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-top-color: rgb(248, 249, 250);
	border-right-color: rgb(248, 249, 250);
	border-bottom-color: rgb(248, 249, 250);
	border-left-color: rgb(248, 249, 250);
	margin-top: 25px;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

#bg-list-4-column-1 > .py-4 > .container > .row > .col-3 > svg {
	background-color: rgb(162, 1, 17);
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	border-top-color: rgb(248, 249, 250);
	border-right-color: rgb(248, 249, 250);
	border-bottom-color: rgb(248, 249, 250);
	border-left-color: rgb(248, 249, 250);
	margin-top: 25px;
}

#box_fitur_6 {
	background-color: rgb(253, 126, 20);
}

#box_fitur_6 > .container > .row > .col > h4 {
	color: rgb(248, 249, 250);
	text-align: left;
}

#box_fitur_6 > .container > .row > .col > p {
	color: rgb(248, 249, 250);
	text-align: left;
}

#box_fitur_7 {
	background-color: rgb(220, 53, 69);
	color: rgb(3, 73, 52);
}

#box_fitur_7 > .container > .row > .col-3 > svg {
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgb(248, 249, 250);
	border-right-color: rgb(248, 249, 250);
	border-bottom-color: rgb(248, 249, 250);
	border-left-color: rgb(248, 249, 250);
	background-color: rgb(177, 16, 33);
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
}

#box_fitur_7 > .container > .row > .col > p {
	color: rgb(248, 249, 250);
}

#chapter-10 {
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: rgb(255, 255, 255);
}

#box_fitur_8 {
	background-color: rgb(66, 25, 131);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

#box_fitur_8 > .container > .row > .col > h4 {
	color: rgb(248, 249, 250);
}

#box_fitur_8 > .container > .row > .col > p {
	color: rgb(248, 249, 250);
}

#box_fitur_8 > .container > .row > .col-3 > svg {
	background-color: rgb(253, 126, 20);
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-top-color: rgb(36, 7, 80);
	border-right-color: rgb(36, 7, 80);
	border-bottom-color: rgb(36, 7, 80);
	border-left-color: rgb(36, 7, 80);
}

#box_fitur_8 > .list-unstyled.mt-4.mb-5 > li {
	padding-right: 25px;
	padding-left: 25px;
	color: rgb(248, 249, 250);
}

#box_fitur_8 > .list-unstyled.mt-4.mb-5 > li > svg {
	margin-right: 20px;
}

#contact > .py-4 > .container > .row > .col > .card {
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

#card-3 {
	border-bottom-left-radius: 14px;
	border-bottom-right-radius: 14px;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
	height: auto;
	margin-top: 0px;
	margin-bottom: 20px;
	width: auto;
}

#card-3 > .card-image {
	background-image: url("/public/media/noimage-post.jpg");
	background-size: cover;
	height: auto;
	min-height: 170px;
}

#card-3 > .card-body > .btn.btn-default {
	background-color: rgb(255, 193, 7);
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	padding-left: 23px;
	padding-right: 23px;
	padding-top: 12px;
	padding-bottom: 12px;
}

#card-4 > .card-image > .py-4 > .container > .row > .col > .badge.bg-primary {
	color: rgb(248, 249, 250);
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 6px;
	padding-left: 6px;
	text-align: center;
	float: right;
}

#card-4 > .card-image > .py-4 > .container > .row > .col > svg {
	background-color: rgb(253, 126, 20);
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	width: 34px;
	height: 34px;
}

#card-4 > .card-image {
	background-size: cover;
	background-image: url("/public/media/image-card-2.jpeg");
	height: 190px;
}

#card-4 > .card-body > .btn.btn-default {
	background-color: rgb(253, 126, 20);
	color: rgb(248, 249, 250);
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	padding-top: 12px;
	padding-right: 12px;
	padding-left: 12px;
	padding-bottom: 12px;
}

#card-5 {
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	border-top-color: rgb(253, 126, 20);
	border-right-color: rgb(253, 126, 20);
	border-bottom-color: rgb(253, 126, 20);
	border-left-color: rgb(253, 126, 20);
}

#card-5 > .card-image {
	background-image: url("/public/media/image-card.jpeg");
	height: 200px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
}

#card-5 > .card-image > .py-4 > .container > .row > .col > .badge.bg-primary {
	color: rgb(248, 249, 250);
	text-align: right;
	float: right;
}

#card-5 > .card-image > .py-4 > .container > .row > .col > svg {
	background-color: rgb(253, 126, 20);
	width: 34px;
	height: 34px;
	padding-top: 6px;
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

#card-5 > .card-image > .py-4 > .container > .row > .col {
	margin-top: -10px;
}

#card-5 > .card-body > .btn.btn-default {
	float: left;
	background-color: rgb(253, 126, 20);
	color: rgb(248, 249, 250);
	border-top-left-radius: 12px;
	border-bottom-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	padding-top: 6px;
	padding-right: 12px;
	padding-left: 12px;
	padding-bottom: 6px;
	margin-right: 10px;
}

#card-5 > .card-body {
	padding-top: 20px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
}

#card-6 > .card-image > .py-4 > .container > .row > .col > .badge.bg-primary {
	float: right;
	color: rgb(248, 249, 250);
}

#card-6 > .card-image {
	background-image: url("/public/media/image-card-2.jpeg");
	background-size: cover;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	height: 350px;
}

#card-6 {
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	border-top-left-radius: 12px;
}

#card-6 > .card-image > .py-4 > .container > .row > .col > svg {
	background-color: rgb(111, 66, 193);
	width: 44px;
	height: 44px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}

#card-7 > .card-image {
	background-image: url("/public/media/image-card.jpeg");
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	height: 350px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position-x: 50%;
	margin-left: 0px;
}

#card-7 {
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

#card-7 > .card-image > .py-4 > .container > .row > .col > .py-4 > .container > .row > .col > p {
	font-size: 12px;
	font-weight: 700;
	position: relative;
}

#card-7 > .card-image > .py-4 > .container > .row > .col > .py-4 > .container > .row > .col.col-lg-3 > .badge.bg-primary {
	font-size: 17px;
}

#card-7 > .card-image > .py-4 > .container > .row > .col > .py-4 > .container > .row > .col > .badge.bg-primary {
	color: rgb(248, 249, 250);
	background-color: rgb(220, 53, 69);
}

#card-7 > .card-image > .py-4 > .container > .row > .col {
	background-color: rgb(248, 249, 250);
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
	border-bottom-right-radius: 14px;
	border-bottom-left-radius: 14px;
	position: relative;
	bottom: 20px;
	top: 246px;
}

#card-7 > .card-image > .py-4 > .container > .row > .col > .py-4 > .container > .row > .col > .badge {
	background-color: rgb(111, 66, 193);
	color: rgb(248, 249, 250);
}

#card-4 {
	background-color: rgb(248, 249, 250);
}

#card-4 > .card-image > .card-img-top.bg-body-secondary {
	background-image: url("/public/media/pexels-zamiir-3308588.jpg");
	background-size: contain;
}

#card-4 > .row {
	width: 100%;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 20px;
}

#card-4 > .row > .col > .badge.bg-primary {
	color: rgb(248, 249, 250);
	float: right;
}

#card-4 > .row > .col > svg {
	color: rgb(248, 249, 250);
	padding-top: 4px;
	background-color: rgb(253, 126, 20);
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	width: 32px;
	height: 32px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	margin-top: -10px;
}

#card-4 > .card-body > .btn.btn-primary {
	background-color: rgb(253, 126, 20);
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
}

#card-5 > .row > .col > .badge.bg-primary {
	color: rgb(248, 249, 250);
	float: right;
	text-align: right;
	margin-right: 40px;
	margin-top: 10px;
	background-color: rgb(111, 66, 193);
}

#card-5 > .row {
	width: 100%;
	margin-right: 0px;
	margin-left: 0px;
}

#card-5 > .row > .col > svg {
	padding-top: 6px;
	padding-right: 6px;
	padding-bottom: 6px;
	padding-left: 6px;
	background-color: rgb(253, 126, 20);
	width: 36px;
	height: 36px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}

#card-5 > .row > .col {
	padding-right: 0px;
	padding-left: 10px;
	padding-top: 10px;
}

#card-7 > .container > .row {
	position: absolute;
	padding-top: 0px;
	margin-top: -55px;
	background-color: rgb(248, 249, 250);
	width: 85%;
	margin-right: 0px;
	margin-left: 17px;
	opacity: 1;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

#card-7 > .container {
	padding-right: 0px;
	padding-left: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

#card-7 > .card-image > .card-img-top.bg-body-secondary {
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	background-image: url("/public/media/image-card-2.jpeg");
}

#card-7 > .container > .row > .col > .badge {
	background-color: rgb(253, 126, 20);
	color: rgb(248, 249, 250);
	float: right;
	margin-top: 15px;
}

#card-7 > .container > .row > .col {
	padding-top: 5px;
	padding-bottom: 5px;
}

#card-7 > .container > .row > .col > p {
	font-weight: 700;
	margin-top: 8px;
	color: rgb(52, 58, 64);
}

#card-6 > .row {
	position: absolute;
	width: 100%;
}

#card-6 > .row > .col > .badge.bg-primary {
	color: rgb(248, 249, 250);
	float: right;
	margin-top: 20px;
	margin-right: 10px;
}

#card-6 > .row > .col > svg {
	width: 32px;
	height: 32px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	background-color: rgb(0, 122, 255);
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	margin-top: 15px;
	margin-left: 15px;
}

#card-8 > .card-body > svg {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: rgb(255, 193, 7);
	text-align: center;
}

#card-8 > .card-body > p > .py-4 > .container > .row > .col-lg-6 > svg {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: rgb(255, 193, 7);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

#card-8 > .card-body > p > .py-4 > .container > .row > .col-lg-3 > svg {
	background-color: rgb(255, 193, 7);
}

#card-8 > .card-body > p > .py-4 > .container > .row > .col-lg-3 {
	padding-left: 0px;
}

#card-8 > .card-body > p > .py-4 > .container > .row > .col-lg-6 > .card-title {
	width: 100%;
}

#card-8 > .card-body > p > .py-4 > .container > .row > .col-lg-6 {
	width: 100%;
}

#card-8 > .card-body > p > .py-4 > .container > .row > .col-lg-9 {
	padding-right: 0px;
	padding-left: 0px;
}

#card-8 > .card-body > p > .py-4 > .container > .row > .col-lg-9 > .card-title {
	padding-top: 25px;
}

#card-8 > .card-body > p > .py-4 > .container > .row {
	margin-top: -60px;
}

#card-3 > .card-body > .py-4 > .container > .row > .col-lg-12 {
	text-align: center;
	margin-top: -80px;
}

#card-3 > .card-body > .py-4 > .container > .row > .col-lg-12 > svg {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 10px;
	background-color: rgb(255, 193, 7);
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 8px;
	border-right-width: 8px;
	border-bottom-width: 8px;
	border-left-width: 8px;
	border-top-color: rgb(248, 249, 250);
	border-right-color: rgb(248, 249, 250);
	border-bottom-color: rgb(248, 249, 250);
	border-left-color: rgb(248, 249, 250);
}

#card-9 > .card-body > .py-4 > .container > .row > .col-lg-12 {
	text-align: center;
	margin-top: -80px;
}

#card-9 > .card-image {
	background-color: rgb(111, 66, 193);
}

#card-9 > .card-body > .py-4 > .container > .row > .col-lg-12 > svg {
	background-color: rgb(255, 193, 7);
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 8px;
	border-right-width: 8px;
	border-bottom-width: 8px;
	border-left-width: 8px;
	border-top-color: rgb(248, 249, 250);
	border-right-color: rgb(248, 249, 250);
	border-bottom-color: rgb(248, 249, 250);
	border-left-color: rgb(248, 249, 250);
	width: 84px;
	height: 84px;
}

#card-9 > .card-body > .btn.btn-default {
	background-color: rgb(111, 66, 193);
	color: rgb(248, 249, 250);
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 30px;
	padding-left: 30px;
}

#card-8 > .card-body > .py-4 > .container > .row > .col-lg-3 > svg {
	background-color: rgb(255, 193, 7);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

#card-8 > .card-body > .py-4 > .container > .row > .col-lg-3 {
	padding-left: 0px;
}

#card-8 > .card-body > .py-4 > .container > .row > .col-lg-9 {
	padding-left: 0px;
}

#card-8 > .card-body > .py-4 > .container > .row {
	margin-top: -90px;
}

#card-8 > .card-body > .py-4 > .container > .row > .col-lg-9 > .card-title {
	margin-top: 35px;
	margin-left: 10px;
}

#card-10 > .card-body > .py-4 > .container > .row > .col-lg-6 > svg {
	background-color: rgb(255, 193, 7);
	width: 24px;
	height: 24px;
}

#card-10 > .card-body > .py-4 > .container > .row > .col-lg-2 > svg {
	background-color: rgb(255, 193, 7);
	width: 24px;
	height: 24px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

#card-10 > .card-body > .py-4 > .container > .row > .col-lg-10 > p {
	margin-bottom: 0px;
	color: rgb(248, 249, 250);
	font-weight: 700;
}

#card-10 > .card-body > .py-4 > .container > .row > .col-lg-10 {
	padding-left: 0px;
}

#card-10 > .card-body > .py-4 > .container > .row > .col-lg-12 {
	text-align: center;
	margin-top: -70px;
}

#card-10 > .card-body > .py-4 > .container > .row > .col-lg-12 > svg {
	background-color: rgb(255, 193, 7);
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 6px;
	border-right-width: 6px;
	border-bottom-width: 6px;
	border-left-width: 6px;
	border-top-color: rgb(72, 32, 146);
	border-right-color: rgb(72, 32, 146);
	border-bottom-color: rgb(72, 32, 146);
	border-left-color: rgb(72, 32, 146);
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#card-10 > .card-image {
	background-color: rgb(111, 66, 193);
}

#card-10 > .card-body > .py-4 > .container > .row {
	margin-top: 0px;
}

#card-10 > .card-body {
	background-color: rgb(72, 32, 146);
	opacity: 1;
}

#card-10 > .card-body > .btn.btn-default {
	color: rgb(248, 249, 250);
}

#listed-4 > .card-body > .py-4 > .container > .row > .col-lg-2 > svg {
	background-color: rgb(255, 193, 7);
	padding-top: 6px;
	padding-right: 6px;
	padding-left: 6px;
	padding-bottom: 6px;
	width: 32px;
	height: 32px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

#listed-4 > .card-body {
	background-color: rgb(111, 66, 193);
}

#listed-4 > .card-body > .py-4 > .container > .row > .col-lg-10 > p {
	color: rgb(248, 249, 250);
	font-weight: 700;
}

#listed-4 > .card-body > .py-4 > .container > .row > .col-lg-12 > svg {
	background-color: rgb(255, 193, 7);
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 8px;
	border-right-width: 8px;
	border-bottom-width: 8px;
	border-left-width: 8px;
	border-top-color: rgb(111, 66, 193);
	border-right-color: rgb(111, 66, 193);
	border-bottom-color: rgb(111, 66, 193);
	border-left-color: rgb(111, 66, 193);
}

#listed-4 > .card-body > .py-4 > .container > .row > .col-lg-12 {
	margin-top: -70px;
}

#listed-4 > .card-image {
	background-color: rgb(46, 27, 80);
	height: 50px;
	min-height: 50px;
}

#listed-4 > .card-body > .py-4 > .container > .row {
	margin-top: 0px;
}

#listed-4 > .card-body > .py-4 > .container > .row > .col-lg-10 {
	padding-left: 0px;
}

#listed-4 > .card-body > .btn.btn-default {
	color: rgb(248, 249, 250);
	padding-left: 10px;
}

#chapter-11 {
	padding-top: 60px;
}

#galeri-produk-1 > .container > .row.justify-content-center > .col-lg-6 > .section-heading.text-center > p {
	margin-bottom: 0px;
}

#galeri-produk-1 > .container > .row.justify-content-center > .col-lg-6 {
	height: 200px;
}

#card-5 > .row > .col > .badge {
	background-color: rgb(111, 66, 193);
}

#box_fitur_3 > .oval_box_fitur.oval_1 {
	background-color: rgb(32, 201, 151);
}

#container-1 > .row {
	background-color: rgb(248, 249, 250);
	border-top-left-radius: 12px;
	border-bottom-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
}

#bg-list-7-column-1 > .py-4 > .container > .row > .col-3 > svg {
	background-color: rgb(248, 249, 250);
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

#bg-list-7-column-2 > .py-4 > .container > .row > .col-3 > svg {
	background-color: rgb(248, 249, 250);
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
}

#bg-list-7-column-3 > .py-4 > .container > .row > .col-3 > svg {
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	background-color: rgb(248, 249, 250);
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

#chapter-12-icon {
	width: 64px;
	height: 64px;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	background-color: rgb(255, 193, 7);
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}

#chapter-12-header {
	text-align: left;
	color: rgb(91, 11, 19);
}

#chapter-12-content {
	float: left;
	font-size: 18px;
	text-align: left;
	width: 100%;
	color: rgb(85, 12, 21);
	font-weight: 500;
}

#chapter-12-col-lg-6 {
	width: 100%;
}

#chapter-12-head {
	background-color: rgb(220, 53, 69);
}

#bg-list-4-column-1 > .container > .row > .col-3 {
	padding-top: 25px;
	padding-bottom: 15px;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	background-color: rgb(220, 53, 69);
	height: auto;
	width: auto;
	opacity: 1;
}

#bg-list-4-column-1 > .container > .row > .col > p {
	color: rgb(248, 249, 250);
}

#bg-list-4-column-1 > .container > .row > .col > h4 {
	color: rgb(248, 249, 250);
}

#bg-list-4-column-3 > .container > .row > .col > p {
	color: rgb(248, 249, 250);
}

#bg-list-4-column-3 > .container > .row > .col > h4 {
	color: rgb(248, 249, 250);
}

#bg-list-4-column-3 > .container > .row > .col-3 {
	color: rgb(196, 77, 14);
	background-color: rgb(220, 113, 56);
	padding-top: 23px;
	padding-bottom: 15px;
	height: auto;
	width: auto;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
}

#box_fitur_7 > .container > .row > .col > h4 {
	color: rgb(248, 249, 250);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide.slick-current.slick-active > .testimonial-item-content > .test-author-thumb.mb-4 > .test-author-info.mt-4 > .rating {
	color: rgb(248, 249, 250);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide.slick-current.slick-active > .testimonial-item-content > .test-author-thumb.mb-4 > .test-author-info.mt-4 > .rating > a > .ti-star {
	color: rgb(248, 249, 250);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide.slick-active > .testimonial-item-content > .test-author-thumb.mb-4 > .test-author-info.mt-4 > .rating {
	color: rgb(248, 249, 250);
}

#review > .container > .row.align-items-center > .col-lg-12.col-sm-12.col-md-12.testimonial-wrap.slick-initialized.slick-slider > .slick-list.draggable > .slick-track > .test-item.slick-slide.slick-active > .testimonial-item-content > .test-author-thumb.mb-4 > .test-author-info.mt-4 > .rating > a > .ti-star {
	color: rgb(248, 249, 250);
}

#chapter-1 {
	padding-bottom: 0px;
}

#navbar > .navbar-nav.ms-auto > .nav-item > .nav-link > span {
	color: rgb(248, 249, 250);
}

#mainmenu-area > .navbar.navbar-expand-lg.navbar-light > .container.align-items-center > .navbar-brand > .mb-0 {
	color: rgb(248, 249, 250);
}

#mainmenu-area > .navbar.navbar-expand-lg.navbar-light > .container.align-items-center > .navbar-brand > .mb-0 > font {
	color: rgb(113, 4, 15);
	opacity: 0.6;
}

.hero-1.py-7.hero-slider > .container > .row.justify-content-between > .col-lg-7.col-md-8 > .main-banner > .mb-3.mt-2 {
	font-family: Alata;
}

#top-header > .section.page-banner-area.bg-grey {
	background-color: rgb(220, 53, 69);
	border-top-color: rgb(193, 31, 48);
	border-right-color: rgb(193, 31, 48);
	border-bottom-color: rgb(193, 31, 48);
	border-left-color: rgb(193, 31, 48);
	height: 240px;
	padding-top: 120px;
	padding-bottom: 40px;
}

.section.page-banner-area.bg-grey > .container > .row.justify-content-center > .col-lg-9.col-md-12.col-12 > .page-banner-content.text-center > .text-lg.mb-4 {
	color: rgb(248, 249, 250);
	font-family: Alata;
}

#listed-1 > .text-lg.mb-4 {
	font-family: Alata;
}

#service > .container > .row.align-items-center > .col-lg-4.col-md-6.col-sm-6 > .service-block.mb-4.mb-lg-0 > .mb-3.mt-4 {
	font-family: Alata;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-4 > .card.categories-widget > div {
	width: 100%;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-4 > .card.tags-widget > div {
	width: 100%;
	margin-top: 30px;
}

#card-3 > .card-body > .py-4 > .container > .row {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	position: absolute;
	width: 400px;
	margin-left: 0px;
	margin-right: 0px;
}

#card-3 > .card-body > .py-4 > .container > .row > .col-lg-6 {
	padding-right: 0px;
	padding-left: 0px;
}

#card-3 > .card-body > .py-4 > .container {
	margin-right: -15px;
	margin-left: -15px;
}

#chapter-10 > .py-4 > .py-4 > .container > .row > .col-lg-8 > .container > .row > .col-12 {
	padding-right: 0px;
	padding-left: 0px;
}

.py-4 > .container > .row > .col-lg-12 > .container > .row > .col-12 {
	padding-right: 0px;
	padding-left: 0px;
}

.py-4 > .container > .row > .col-lg-12 {
	padding-right: 0px;
	padding-left: 0px;
}

.py-4 > .container > .row > .col-lg-12 > .container > .row {
	padding-right: 0px;
	padding-left: 0px;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-8 > .container > .row > .col-12 {
	padding-right: 0px;
	padding-left: 0px;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-8 {
	padding-right: 0px;
	padding-left: 0px;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-8 > .container > .row {
	margin-right: 0px;
	margin-left: 0px;
	padding-right: 0px;
	padding-left: 0px;
	border-top-color: rgb(220, 53, 69);
	border-right-color: rgb(220, 53, 69);
	border-bottom-color: rgb(220, 53, 69);
	border-left-color: rgb(220, 53, 69);
}

#chapter-10 > .py-4 > .container > .row {
	padding-right: 15px;
	padding-left: 0px;
	margin-right: 0px;
	margin-left: 0px;
	width: 1140px;
	background-color: rgb(255, 255, 255);
	text-align: center;
	font-family: Alata;
	margin-top: 0px;
	padding-top: 0px;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
}

#chapter-10 > .py-4 > .container {
	padding-right: 0px;
	padding-left: 0px;
	width: auto;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-8 > .container > .row > div > nav > .pagination.pagination-sm.justify-content-end > .page-item > .page-link {
	color: rgb(220, 53, 69);
	padding-right: 12px;
	padding-left: 12px;
	padding-top: 6px;
	padding-bottom: 6px;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-8 > .container > .row > div > nav > .pagination.pagination-sm.justify-content-end > .page-item.pager-next > .page-link {
	height: 35px;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-8 > .container > .row > div > nav > .pagination.pagination-sm.justify-content-end > .page-item.pager-prev > .page-link {
	height: 32px;
}

#card-3 > .card-body > a > h3 {
	font-family: Alata;
	text-align: left;
}

.footer > .container > .row.justify-content-between.align-items-center > .col-lg-6.col-sm-12 > .footer-widget {
	margin-top: -170px;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-8 > .container > .row > div > nav > .pagination.pagination-sm.justify-content-end > .page-item.active > .page-link {
	background-color: rgb(248, 249, 250);
	color: rgb(220, 53, 69);
	border-top-color: rgb(220, 53, 69);
	border-right-color: rgb(220, 53, 69);
	border-bottom-color: rgb(220, 53, 69);
	border-left-color: rgb(220, 53, 69);
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	margin-right: 10px;
	margin-left: 0px;
}

.footer > .container > .row.justify-content-between.align-items-center > .col-lg-6 > div > form > .row.mt-4 > .col > .btn.btn-primary {
	background-color: rgb(220, 53, 69);
}

#card-3 > .card-body > .card-title > .badge.bg-warning {
	border-top-left-radius: 14px;
	border-bottom-left-radius: 14px;
	border-top-right-radius: 14px;
	border-bottom-right-radius: 14px;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-right: 12px;
	padding-left: 12px;
	font-family: Alata;
}

#card-3 > .card-body > .py-4 > .container > .row > .col-lg-6 > .card-title > .badge.bg-warning {
	padding-top: 6px;
	padding-bottom: 6px;
	padding-right: 12px;
	padding-left: 12px;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
	border-bottom-right-radius: 14px;
	border-bottom-left-radius: 14px;
	font-family: Alata;
}

#card-3 > .card-body > .py-4 > .container > .row > .col-lg-6 > p {
	font-weight: 500;
}

#card-3 > .card-body {
	padding-top: 0px;
}

#card-3 > .card-body > .py-4 > .container > .row > .col-lg-6 > .text-end {
	float: right;
}

#card-3 > .card-body > .py-4 > .container > .row > .col-lg-5 > .text-end {
	float: right;
}

#card-3 > .card-body > .py-4 > .container > .row > .col-lg-4 {
	padding-right: 0px;
}

#card-3 > .card-body > .py-4 > .container > .row > .col-lg-4 > .text-end {
	float: right;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > h1 {
	text-align: center;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > .py-4 > .container > .row {
	width: 500px;
	text-align: left;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > .py-4 > .container {
	text-align: center;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > .py-4 > .container > .row.align-items-center.justify-content-center.flex-row {
	margin-right: auto;
	margin-left: auto;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > .py-4 > .container > .row.align-items-center.justify-content-center.flex-row > .col-lg-4 > .row > .col-lg-10 > p {
	font-size: 14px;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > .py-4 > .container > .row.align-items-center.justify-content-center.flex-row > .col-lg-4 > .row {
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > .py-4 > .container > .row.align-items-center.justify-content-center.flex-row > .col-lg-4 > .row > .col-lg-10 {
	padding-right: 0px;
	padding-left: 0px;
}

#chapter-10 > .py-4 > .row.align-items-center.justify-content-center.flex-row {
	width: 500px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: left;
	margin-right: auto;
	margin-left: auto;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > h1 > .text-lg.mb-4 {
	font-family: Alata;
	width: auto;
	height: auto;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > .row.align-items-center.justify-content-center.flex-row > .col-lg-4 > .row > .col-lg-10 {
	float: left;
	text-align: left;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > .row.align-items-center.justify-content-center.flex-row > .col-lg-4 > .row > .col-lg-10 > .text-start {
	padding-left: 10px;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > .row.align-items-center.justify-content-center.flex-row > .col-lg-4 > .row > .col-lg-10 > p {
	padding-left: 10px;
}

#card-3 > .card-body > .py-4 > .container > .row > .col-lg-6 > .card-title {
	float: left;
}

#card-3 > .card-body > span {
	float: left;
	text-align: left;
}

.py-4 > .container > .row > .col-lg-12 > .py-4 > .container > .row {
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
}

.py-4 > .container > .row > .col-lg-12 > .py-4 > .container > .row > .col-lg-8 {
	padding-right: 0px;
	padding-left: 0px;
}

.py-4 > .container > .row > .col-lg-12 > .py-4 > .container > .row > .col-lg-8 > .container > .row {
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

#chapter-10 > .py-4 > .container > .row > .col-lg-12 > .text-lg.mb-4 {
	font-family: Alata;
}

div > .py-4 > .container > .row > .col-lg-12 > .text-lg.mb-4 {
	text-align: center;
	font-family: Alata;
}

#card-1 > .card-body > .btn.btn-default {
	color: rgb(248, 249, 250);
	background-color: rgb(220, 53, 69);
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	padding-top: 12px;
	padding-right: 12px;
	padding-left: 12px;
	padding-bottom: 12px;
}

#card-3 > .card-body > .card-title {
	margin-top: 20px;
}

.py-4 > .container > .row > .col-lg-12 > .py-4 > .container > .row > .col-lg-4 > .card.categories-widget > div > .card-header {
	font-family: Alata;
}

.py-4 > .container > .row > .col-lg-12 > .py-4 > .container > .row > .col-lg-4 > .card.archives-widget > div > .card-header {
	font-family: Alata;
}

#top-header {
	background-color: rgb(248, 249, 250);
}

.section.page-banner-area.bg-grey > h1 {
	text-align: center;
	color: rgb(248, 249, 250);
	font-family: Alata;
}

#review > .container > .row.justify-content-center > .col-lg-6.col-md-12 > .section-heading.text-center > .mb-3.text-lg {
	font-family: Alata;
}

#post-meta {
	display: flex;
	text-align: center;
	width: 500px;
	margin-right: auto;
	margin-left: auto;
}

div > .py-4 > .container {
	text-align: center;
}

#post-meta > .post-author.meta-wrapper {
	width: 151.094px;
}

#post-meta > .post-date.meta-wrapper {
	width: 151.094px;
}

#post-meta > .post-comment-link.meta-wrapper {
	width: 151.094px;
}

div > .py-4 > .py-4 > .container > .row > .col-lg-12 > .markdown-content.w-full.text-base.leading-7.overflow-x-auto > h3 > strong {
	font-family: Alata;
	font-size: 22px;
}

div > .py-4 > .py-4 > .container {
	padding-right: 55px;
	padding-left: 55px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-color: rgb(248, 249, 250);
	border-right-color: rgb(248, 249, 250);
	border-bottom-color: rgb(248, 249, 250);
	border-left-color: rgb(248, 249, 250);
}

div > .py-4 > .py-4 > .container > .py-4.my-4.border-top.border-bottom {
	background-color: rgb(255, 255, 255);
	opacity: 1;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: rgb(248, 249, 250);
	border-right-color: rgb(248, 249, 250);
	border-bottom-color: rgb(248, 249, 250);
	border-left-color: rgb(248, 249, 250);
}

div > .py-4 > .py-4 > .container > .py-4.my-4.border-top.border-bottom > .row > .col-md-3.align-self-center {
	width: 206px;
}

div > .py-4 > .py-4 > .container > .row > .col-lg-12 > .markdown-content.w-full.text-base.leading-7.overflow-x-auto > h3 {
	font-family: Alata;
}

@media screen and (max-width: 320px){

#cont-tree-column > .container > .row > .col {
	width: auto;
	height: auto;
}

}

</style><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Glory" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Glory&amp;family=Glory" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina&amp;family=Alice" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina&amp;family=Alice&amp;family=Gloria%20Hallelujah" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina&amp;family=Alice&amp;family=Gloria%20Hallelujah&amp;family=Gilda%20Display" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina&amp;family=Alice&amp;family=Gloria%20Hallelujah&amp;family=Gilda%20Display&amp;family=Geo" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina&amp;family=Alice&amp;family=Gloria%20Hallelujah&amp;family=Gilda%20Display&amp;family=Geo&amp;family=Fuggles" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina&amp;family=Alice&amp;family=Gloria%20Hallelujah&amp;family=Gilda%20Display&amp;family=Geo&amp;family=Fuggles&amp;family=Explora" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina&amp;family=Alice&amp;family=Gloria%20Hallelujah&amp;family=Gilda%20Display&amp;family=Geo&amp;family=Fuggles&amp;family=Explora&amp;family=Domine" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina&amp;family=Alice&amp;family=Gloria%20Hallelujah&amp;family=Gilda%20Display&amp;family=Geo&amp;family=Fuggles&amp;family=Explora&amp;family=Domine&amp;family=Chivo" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina&amp;family=Alice&amp;family=Gloria%20Hallelujah&amp;family=Gilda%20Display&amp;family=Geo&amp;family=Fuggles&amp;family=Explora&amp;family=Domine&amp;family=Chivo&amp;family=Cardo" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Adamina&amp;family=Alice&amp;family=Gloria%20Hallelujah&amp;family=Gilda%20Display&amp;family=Geo&amp;family=Fuggles&amp;family=Explora&amp;family=Domine&amp;family=Chivo&amp;family=Cardo&amp;family=Atomic%20Age" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Alice&amp;family=Gloria%20Hallelujah&amp;family=Gilda%20Display&amp;family=Geo&amp;family=Fuggles&amp;family=Explora&amp;family=Domine&amp;family=Chivo&amp;family=Cardo&amp;family=Atomic%20Age" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Alice&amp;family=Gilda%20Display&amp;family=Geo&amp;family=Fuggles&amp;family=Explora&amp;family=Domine&amp;family=Chivo&amp;family=Cardo&amp;family=Atomic%20Age" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Alice&amp;family=Geo&amp;family=Fuggles&amp;family=Explora&amp;family=Domine&amp;family=Chivo&amp;family=Cardo&amp;family=Atomic%20Age" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Alice&amp;family=Fuggles&amp;family=Explora&amp;family=Domine&amp;family=Chivo&amp;family=Cardo&amp;family=Atomic%20Age" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Alice&amp;family=Explora&amp;family=Domine&amp;family=Chivo&amp;family=Cardo&amp;family=Atomic%20Age" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Alice&amp;family=Domine&amp;family=Chivo&amp;family=Cardo&amp;family=Atomic%20Age" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Alice&amp;family=Chivo&amp;family=Cardo&amp;family=Atomic%20Age" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Alice&amp;family=Cardo&amp;family=Atomic%20Age" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Alice&amp;family=Atomic%20Age" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Glory&amp;family=Alice" rel="stylesheet"><style id="vvvebjs-styles">#top-header > .section.page-banner-area.bg-grey {
	background-color: rgb(220, 53, 69);
}

#mainmenu-area > .navbar.navbar-expand-lg.navbar-light {
	background-color: rgb(245, 61, 80);
	margin-top: -10px;
}

#navbar > .navbar-nav.ms-auto > .nav-item > .nav-link > span {
	color: rgb(248, 249, 250);
}

#mainmenu-area > .navbar.navbar-expand-lg.navbar-light > .container.align-items-center > .navbar-brand > .mb-0 {
	color: rgb(248, 249, 250);
}

#navbar > .btn.btn-border-tp.btn-small.ml-3 {
	background-color: rgb(220, 53, 69);
	color: rgb(248, 249, 250);
	border-top-color: rgb(136, 12, 24);
	border-right-color: rgb(136, 12, 24);
	border-bottom-color: rgb(136, 12, 24);
	border-left-color: rgb(136, 12, 24);
}

#mainmenu-area > .navbar.navbar-expand-lg.navbar-light > .container.align-items-center > .navbar-brand > .mb-0 > font {
	color: #51060e;
}

</style></head>

  <body id="top-header" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">    <section class="main-navigation fixed-top site-header" id="mainmenu-area">
      
    </section>

    
    <div class="section produk-fitur-2" id="chapter-10">
    
      
      <div class="container">
        
      </div>
    

</div><div class="section ecourse-youtube-3" id="ecourse-youtube-3" style="padding-top: 40px; padding-bottom: 40px;">
      
      <div class="container">
        
      </div>
    <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="section-heading text-center">
              <h2 class="text-lg mb-3" style="width: auto; font-family: Glory; font-weight: 800;">Kelas Online Gratis</h2><h2 class="text-lg mb-3" style="width: auto; font-family: Glory;">UI UX Figma to No-Code Lovable AI:<div class="background-container"></div></h2><h2 class="text-lg mb-3"></h2>
             <p></p><div style="color: rgb(248, 249, 250);">Ingin bikin landing page yang menarik tanpa ngoding? Kelas ini cocok untuk kamu! Di kelas ini, kamu akan belajar bagaimana merancang antarmuka (UI) dan pengalaman pengguna (UX) di Figma</div><a class="btn btn-primary" style="color: rgb(127, 52, 73); margin-top: 20px;">Saya ingin gabung kelas</a>
            </div>
          <img src="/public/media/keuntungan%20utama%20belajar%20ui%20ux%20coding%20di%20BuildWithAngga.png" class="mw-100 align-center"></div>
        <section title="two columns" class="py-4">
  
</section></div>

</div><section title="one column" class="py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-12" style="background-color: rgb(240, 240, 240); border-radius: 15px;"><section title="two columns" class="py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-6" style="padding-right: 25px; padding-left: 25px;"><h2 class="text-lg mb-3" style="width: auto; font-family: Glory; text-align: left;">Gabung Kelas Gratis, Perkuat Fundamental Skills<div class="background-container"></div></h2><p style="text-align: left;">Mentor expert kami juga telah menyediakan ratusan kelas gratis yang bisa kamu pelajari sekarang</p><button class="btn btn-secondary" style="border-radius: 10px; text-align: center; float: left; background-color: rgb(68, 52, 230);">LIHAT materi lainya</button></div>
      <div class="col-lg-6"><img src="/public/media/Slice%201.png" class="mw-100 align-center" width="351" height="251" style="position: static; display: inline; margin-top: 10px;"></div>
    </div>
  </div>
</section></div>
    </div>
  </div>
</section><section title="two columns" class="py-4">
  <div class="container">
    
  </div>
<section title="two columns" class="py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-6" style=""><h2 class="text-lg mb-3" style="width: auto; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; text-align: left;"><div style="font-size: 36px;"><div style="font-size: 18px; color: rgb(251, 193, 10);" class="">Benefit yang kamu dapat</div>Privileges Dari Kelas Kami</div><div style="font-size: 36px;">Karir Semakin Tumbuh</div></h2><div title="two columns" id="box_fitur_8" class="py-4" style="background-color: rgb(248, 249, 250); color: rgb(248, 249, 250); padding-top: 0px; line-height: 25px; height: auto;">
    
    <div class="container">
        
    </div>
<ul class="list-unstyled mt-4 mb-5">
        <li style="color: rgb(52, 58, 64); padding-left: 0px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="64" fill="#343a40" color="#343a40" style=""><defs><style>.eva-11{fill:#fff;opacity:0;}.eva-12{fill:inherit;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="checkmark"><g id="checkmark-2" data-name="checkmark"><rect class="eva-11"></rect><path class="eva-12" d="M9.86,18a1,1,0,0,1-.73-.32L4.27,12.51a1,1,0,1,1,1.46-1.37l4.12,4.39,8.41-9.2a1,1,0,1,1,1.48,1.34l-9.14,10a1,1,0,0,1-.73.33Z" color="#343a40"></path></g></g></g></svg>&nbsp;Akses materi yang melimpah</li><li style="color: rgb(52, 58, 64); padding-left: 0px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="64" fill="#343a40" color="#343a40" style=""><defs><style>.eva-11{fill:#fff;opacity:0;}.eva-12{fill:inherit;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="checkmark"><g id="checkmark-2" data-name="checkmark"><rect class="eva-11"></rect><path class="eva-12" d="M9.86,18a1,1,0,0,1-.73-.32L4.27,12.51a1,1,0,1,1,1.46-1.37l4.12,4.39,8.41-9.2a1,1,0,1,1,1.48,1.34l-9.14,10a1,1,0,0,1-.73.33Z" color="#343a40"></path></g></g></g></svg>&nbsp;Disertai studi kasus sesuai fakta lapangan</li><li style="color: rgb(52, 58, 64); padding-left: 0px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="64" fill="#343a40" color="#343a40" style=""><defs><style>.eva-11{fill:#fff;opacity:0;}.eva-12{fill:inherit;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="checkmark"><g id="checkmark-2" data-name="checkmark"><rect class="eva-11"></rect><path class="eva-12" d="M9.86,18a1,1,0,0,1-.73-.32L4.27,12.51a1,1,0,1,1,1.46-1.37l4.12,4.39,8.41-9.2a1,1,0,1,1,1.48,1.34l-9.14,10a1,1,0,0,1-.73.33Z" color="#343a40"></path></g></g></g></svg>&nbsp;Akses forum untuk diskusi</li><i class="la la-star la-2x"></i>
    </ul>
</div></div>
      
    <div class="col-lg-6" style="">
            <div class="subscribe">
              <h4 class="mb-4" style="font-family: Glory; line-height: 42px; font-size: 26px;">Ada pertanyaan, silahkan tinggalkan pesan</h4>
              

              
            </div>
          <div data-v-component-plugin-contact-form-form="" data-v-save="true" data-v-email="true" data-v-sendto="" data-v-confirm-email="true" data-v-name="contact-form-appointment">

		<div class="notifications" data-v-notifications="">

			<div class="alert alert-danger d-flex alert-dismissable               " role="alert" data-v-if="this.errors">

				<div class="icon align-middle me-2">
					<i class="align-middle la la-2x lh-1 la-exclamation-triangle"></i>
				</div>

				<div class="flex-grow-1 align-self-center text-small">
					<div data-v-notification-error="">
						<div data-v-notification-text="">Form isian gagal terkirim</div>
					</div>				</div>


				
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="41" height="64" fill="#dc3545" class="btn-close"><defs><style>.eva-11{fill:#fff;opacity:0;}.eva-12{fill:inherit;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="close-square"><g id="close-square-2" data-name="close-square"><rect class="eva-11"></rect><path class="eva-12" d="M18,3H6A3,3,0,0,0,3,6V18a3,3,0,0,0,3,3H18a3,3,0,0,0,3-3V6A3,3,0,0,0,18,3ZM14.71,13.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.41l-1.29,1.3a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.59,12l-1.3-1.29a1,1,0,0,1,1.42-1.42L12,10.59l1.29-1.3a1,1,0,0,1,1.42,1.42L13.41,12Z" fill="#dc3545" color="#dc3545"></path></g></g></g></svg></div>			<div class="alert alert-success d-flex  alert-dismissable d-flex" role="alert" data-v-notification-success="">

				<div class="icon align-middle me-2">
					<i class="align-middle la la-2x lh-1 la-check-circle"></i>
				</div>

				<div class="flex-grow-1 align-self-center align-middle" data-v-notification-text="">Form isian telah berhasil terkirim</div>

				
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="41" height="64" fill="#28a745" class="btn-close"><defs><style>.eva-11{fill:#fff;opacity:0;}.eva-12{fill:inherit;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="close-square"><g id="close-square-2" data-name="close-square"><rect class="eva-11"></rect><path class="eva-12" d="M18,3H6A3,3,0,0,0,3,6V18a3,3,0,0,0,3,3H18a3,3,0,0,0,3-3V6A3,3,0,0,0,18,3ZM14.71,13.29a1,1,0,0,1,0,1.42,1,1,0,0,1-1.42,0L12,13.41l-1.29,1.3a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L10.59,12l-1.3-1.29a1,1,0,0,1,1.42-1.42L12,10.59l1.29-1.3a1,1,0,0,1,1.42,1.42L13.41,12Z" fill="#dc3545" color="#dc3545"></path></g></g></g></svg></div>		</div>

	<form action="" method="post" data-v-vvveb-action="submit" data-selector="[data-v-component-plugin-contact-form-form]" data-v-vvveb-on="submit">
	  <input type="hidden" class="form-control" placeholder="First name" name="firstname-empty" value="">	

	  <div class="row mt-4" style="padding-bottom: 0px; padding-top: 0px;">
		<div class="col" style="padding-left: 0px; padding-right: 0px;">
		  <input type="email" class="form-control" placeholder="Masukan Nama Email" name="email" required="" fdprocessedid="iz9weh" value="">
		</div>
	  </div>
	  <div class="row mt-4" style="padding-top: 0px; padding-bottom: 0px;">
		<div class="col" style="padding-right: 0px; padding-left: 0px;">
		  <textarea class="form-control" name="message" rows="3" placeholder="Tinggalkan Pesan" required=""></textarea>
		</div>
	  </div>

	 

	 <input type="text" class="form-control d-none" placeholder="Contact form" name="contact-form" value="">	
	 
	 <input type="text" class="form-control d-none" placeholder="Subject" name="subject-empty" value="">	
	 
	 	
	 

	  <div class="row mt-4">
		<div class="col">
		  <button type="submit" class="btn btn-primary" fdprocessedid="6wvwwu" style="background-color: rgb(255, 193, 7); border-radius: 10px;">
                  <span class="loading d-none">
                    <span class="spinner-border spinner-border-sm align-middle" role="status" aria-hidden="true">
                    </span>
                    <span>Submitting</span> ... </span>

                  <span class="button-text">
                    <span style="color: rgb(127, 52, 73); opacity: 1;">Kirim PESAN</span></span></button>
		</div>
	  </div>
	</form>
</div></div></div>
  </div>
</section></section>

    
    
    <footer class="footer">
      <div class="container">
        
      </div>

      <div class="container">
        <div class="row footer-btm mt-5 pt-4 border-top">
          <div class="col-lg-6">
            <p class="footer-copy">
 	© Copyright <span class="current-year">Landingin.id</span> All rights reserved 2024. 
	</p>
          </div>
          <div class="col-lg-6">
            <div class="footer-btm-menu text-lg-right"></div>
          </div>
        </div>
      </div>

      <a class="scroll-to-top smoth-scroll" href="#top-header">
        <i class="ti-angle-up"></i>
      </a>
    </footer>

    <script src="plugins/jquery/jquery.min.js"></script>
  
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl-carousel.js"></script>
    
    <script src="plugins/magnific-popup/jquery.magnific-popup.js"></script>

    <script id="app-js" src="../../js/app.js"></script>
    <script src="js/visitor.js"></script>

    <link rel="stylesheet" href="js/aos.css">
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>

    <script src="js/aos.js"></script>
    <script>
      AOS.init();
    </script>
  
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>
<span id="PING_IFRAME_FORM_DETECTION" style="display: none;"></span>


</body></html>